<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kxP-SG-wf8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2XN-uB-3P5">
            <objects>
                <viewController id="kxP-SG-wf8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZV-DJ-xbc"/>
                        <viewControllerLayoutGuide type="bottom" id="jNw-uF-dOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMl-hM-E4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-jN-BQ6">
                                <rect key="frame" x="118" y="232.5" width="138" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-fp-KWt">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KV5-ML-CXy" kind="showDetail" id="RhJ-M2-Mtg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-ok-eYY">
                                        <rect key="frame" x="0.0" y="56" width="138" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="OuS-E7-4Ul"/>
                                            <constraint firstAttribute="height" constant="60" id="dwA-ct-RJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-Pl-Hly">
                                        <rect key="frame" x="0.0" y="124" width="138" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nX5-Su-lJX" kind="showDetail" id="4ho-6V-xhR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-NT-dbc">
                                        <rect key="frame" x="0.0" y="181" width="138" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Existing Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-dp-h0k">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="CMi-yW-w3I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="Rcl-hs-2KB"/>
                                            <constraint firstAttribute="height" constant="20.5" id="etv-NJ-oCD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="yfB-cI-zkI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vrm-ok-eYY" firstAttribute="leading" secondItem="1IV-jN-BQ6" secondAttribute="leading" id="H0r-dv-0vj"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrm-ok-eYY" secondAttribute="trailing" id="RaZ-uL-JDs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-Id-YXM">
                                <rect key="frame" x="113.5" y="49" width="149.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drill" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hio-9Y-ZbS">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-GG-mh3">
                                        <rect key="frame" x="66.5" y="0.0" width="83" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jc-Id-YXM" firstAttribute="top" secondItem="4ZV-DJ-xbc" secondAttribute="bottom" constant="29" id="HIZ-3V-fns"/>
                            <constraint firstItem="1IV-jN-BQ6" firstAttribute="leading" secondItem="oMl-hM-E4y" secondAttribute="leadingMargin" constant="102" id="Ram-5t-K2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IV-jN-BQ6" secondAttribute="trailing" constant="103" id="XWp-bi-NC1"/>
                            <constraint firstItem="1IV-jN-BQ6" firstAttribute="centerY" secondItem="oMl-hM-E4y" secondAttribute="centerY" id="aSP-Ow-jxz"/>
                            <constraint firstItem="9Jc-Id-YXM" firstAttribute="centerX" secondItem="oMl-hM-E4y" secondAttribute="centerX" id="tFt-zJ-lOw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYT-QV-YxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NO9-ue-qNu">
            <objects>
                <viewController id="KV5-ML-CXy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMG-TD-HjB"/>
                        <viewControllerLayoutGuide type="bottom" id="SpR-Ye-O0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgn-dT-JnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-Mv-whb">
                                <rect key="frame" x="113.5" y="28" width="149.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drill" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-q0-xL7">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-CC-tci">
                                        <rect key="frame" x="66.5" y="0.0" width="83" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZ6-CC-tci" firstAttribute="leading" secondItem="Gvd-q0-xL7" secondAttribute="trailing" id="SC7-pO-ijA"/>
                                    <constraint firstItem="bZ6-CC-tci" firstAttribute="top" secondItem="ZES-Mv-whb" secondAttribute="top" id="XXx-yd-m8w"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ6-CC-tci" secondAttribute="trailing" id="aFo-I1-aYI"/>
                                    <constraint firstItem="Gvd-q0-xL7" firstAttribute="top" secondItem="ZES-Mv-whb" secondAttribute="top" id="aeW-6N-Z9x"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvd-q0-xL7" secondAttribute="bottom" id="ecd-Xe-996"/>
                                    <constraint firstAttribute="bottom" secondItem="bZ6-CC-tci" secondAttribute="bottom" id="kzW-Vx-cnH"/>
                                    <constraint firstItem="Gvd-q0-xL7" firstAttribute="leading" secondItem="ZES-Mv-whb" secondAttribute="leading" id="mdF-9n-tp4"/>
                                    <constraint firstItem="bZ6-CC-tci" firstAttribute="leading" secondItem="Gvd-q0-xL7" secondAttribute="trailing" id="y8U-tm-5ms"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-yU-D5Z">
                                <rect key="frame" x="49" y="87" width="71" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="3e9-rh-fat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-hV-nwY">
                                <rect key="frame" x="247" y="87" width="58" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-fp-RiQ">
                                <rect key="frame" x="140" y="149" width="96" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-qF-Tar">
                                <rect key="frame" x="78" y="177.5" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-x2-JRX">
                                <rect key="frame" x="77" y="253" width="186" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-hv-71H">
                                <rect key="frame" x="113.5" y="291" width="122.5" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="xDX-Uj-qY1" kind="show" id="9Pl-lt-uT6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-----------------------or------------------------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-g4-YPS">
                                <rect key="frame" x="26" y="329" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F6N-KY-dAS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-8D-esO">
                                <rect key="frame" x="113.5" y="374.5" width="119" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Thanks, skip this step for now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-Qc-KaP">
                                <rect key="frame" x="67" y="504" width="230" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eqv-JG-yJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1203016061" green="0.3381557926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-Ip-B5Q">
                                <rect key="frame" x="141" y="396" width="67" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="bbl-ja-Jyd"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you indicate that you have read and agree to Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-3X-W5u">
                                <rect key="frame" x="67" y="571" width="238" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-Jj-NUb">
                                <rect key="frame" x="78" y="215" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYM-3X-W5u" firstAttribute="leading" secondItem="LGR-Qc-KaP" secondAttribute="leading" id="049-Vt-yRF"/>
                            <constraint firstItem="BQZ-hv-71H" firstAttribute="centerX" secondItem="vUf-Ip-B5Q" secondAttribute="centerX" id="4Nx-Qb-lGp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KuY-x2-JRX" secondAttribute="trailingMargin" id="5EM-0N-uFC"/>
                            <constraint firstItem="DgQ-hV-nwY" firstAttribute="bottom" secondItem="vLv-yU-D5Z" secondAttribute="bottom" id="5oZ-WO-eLf"/>
                            <constraint firstItem="BQZ-hv-71H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fc6-fp-RiQ" secondAttribute="trailing" id="6xP-mY-Ou8"/>
                            <constraint firstItem="FX1-Jj-NUb" firstAttribute="trailing" secondItem="KuY-x2-JRX" secondAttribute="trailing" id="8YO-E3-Iml"/>
                            <constraint firstItem="Zdj-g4-YPS" firstAttribute="trailing" secondItem="cgn-dT-JnO" secondAttribute="trailingMargin" id="8zr-6K-Bhq"/>
                            <constraint firstItem="ZES-Mv-whb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BQZ-hv-71H" secondAttribute="leading" id="A9h-87-gcK"/>
                            <constraint firstItem="ZES-Mv-whb" firstAttribute="centerX" secondItem="cgn-dT-JnO" secondAttribute="centerX" id="C8n-lb-9dZ"/>
                            <constraint firstItem="bYM-3X-W5u" firstAttribute="top" secondItem="LGR-Qc-KaP" secondAttribute="bottom" constant="46" id="DmQ-dr-YKl"/>
                            <constraint firstItem="KuY-x2-JRX" firstAttribute="leading" secondItem="cgn-dT-JnO" secondAttribute="leadingMargin" constant="61" id="EKa-I1-56Z"/>
                            <constraint firstItem="vLv-yU-D5Z" firstAttribute="top" secondItem="ZES-Mv-whb" secondAttribute="bottom" constant="16" id="GmW-EY-BQ9"/>
                            <constraint firstItem="KuY-x2-JRX" firstAttribute="top" secondItem="FX1-Jj-NUb" secondAttribute="bottom" constant="8" symbolic="YES" id="JJp-65-kjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGR-Qc-KaP" secondAttribute="trailing" constant="62" id="La7-6f-61d"/>
                            <constraint firstItem="oaN-qF-Tar" firstAttribute="leading" secondItem="cgn-dT-JnO" secondAttribute="leadingMargin" constant="62" id="NSs-0F-U4h"/>
                            <constraint firstItem="SpR-Ye-O0R" firstAttribute="top" secondItem="bYM-3X-W5u" secondAttribute="bottom" constant="31" id="QAS-IJ-J5P"/>
                            <constraint firstItem="DgQ-hV-nwY" firstAttribute="top" secondItem="vLv-yU-D5Z" secondAttribute="top" id="SG0-md-Ydf"/>
                            <constraint firstItem="BQZ-hv-71H" firstAttribute="top" secondItem="KuY-x2-JRX" secondAttribute="bottom" constant="8" symbolic="YES" id="TvG-pB-8sk"/>
                            <constraint firstItem="FX1-Jj-NUb" firstAttribute="leading" secondItem="oaN-qF-Tar" secondAttribute="leading" id="WrR-8N-arH"/>
                            <constraint firstItem="LGR-Qc-KaP" firstAttribute="leading" secondItem="cgn-dT-JnO" secondAttribute="leadingMargin" constant="51" id="XuK-cc-OKS"/>
                            <constraint firstItem="oaN-qF-Tar" firstAttribute="top" secondItem="fc6-fp-RiQ" secondAttribute="bottom" constant="15" id="Y5h-qa-hT7"/>
                            <constraint firstItem="BQZ-hv-71H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFx-8D-esO" secondAttribute="trailing" id="ZTc-x5-CXZ"/>
                            <constraint firstItem="Zdj-g4-YPS" firstAttribute="top" secondItem="BQZ-hv-71H" secondAttribute="bottom" constant="8" symbolic="YES" id="Zvz-jZ-UzH"/>
                            <constraint firstAttribute="bottom" secondItem="vUf-Ip-B5Q" secondAttribute="bottom" constant="194" id="brG-sP-tJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DgQ-hV-nwY" secondAttribute="trailing" constant="54" id="cIE-Qe-0x8"/>
                            <constraint firstItem="BQZ-hv-71H" firstAttribute="top" secondItem="cgn-dT-JnO" secondAttribute="top" constant="291" id="fZT-Kd-bql"/>
                            <constraint firstItem="Zdj-g4-YPS" firstAttribute="leading" secondItem="cgn-dT-JnO" secondAttribute="leadingMargin" constant="10" id="gTB-pL-jPr"/>
                            <constraint firstItem="ZES-Mv-whb" firstAttribute="leading" secondItem="kFx-8D-esO" secondAttribute="leading" id="hOh-y4-abd"/>
                            <constraint firstItem="FX1-Jj-NUb" firstAttribute="trailing" secondItem="oaN-qF-Tar" secondAttribute="trailing" id="mNT-Cj-pQW"/>
                            <constraint firstItem="vUf-Ip-B5Q" firstAttribute="top" secondItem="kFx-8D-esO" secondAttribute="bottom" constant="8" symbolic="YES" id="oCQ-kk-mPF"/>
                            <constraint firstItem="fc6-fp-RiQ" firstAttribute="top" secondItem="DgQ-hV-nwY" secondAttribute="bottom" constant="5" id="qH8-df-CZ6"/>
                            <constraint firstItem="DgQ-hV-nwY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vLv-yU-D5Z" secondAttribute="trailing" constant="8" symbolic="YES" id="qTN-P2-ty9"/>
                            <constraint firstItem="LGR-Qc-KaP" firstAttribute="top" secondItem="vUf-Ip-B5Q" secondAttribute="bottom" constant="31" id="rwR-gV-WTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaN-qF-Tar" secondAttribute="trailing" constant="96" id="rz0-Ko-i4i"/>
                            <constraint firstItem="ZES-Mv-whb" firstAttribute="centerX" secondItem="fc6-fp-RiQ" secondAttribute="centerX" id="vYF-Sm-Qaa"/>
                            <constraint firstItem="ZES-Mv-whb" firstAttribute="top" secondItem="OMG-TD-HjB" secondAttribute="bottom" constant="8" symbolic="YES" id="wHi-XM-pP2"/>
                            <constraint firstItem="vLv-yU-D5Z" firstAttribute="leading" secondItem="cgn-dT-JnO" secondAttribute="leadingMargin" constant="33" id="y09-KF-y7h"/>
                            <constraint firstItem="bYM-3X-W5u" firstAttribute="trailing" secondItem="DgQ-hV-nwY" secondAttribute="trailing" id="yql-aN-QO2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJT-b2-Xf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKy-Lk-MCQ">
            <objects>
                <viewController id="nX5-Su-lJX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eV8-iX-a2X"/>
                        <viewControllerLayoutGuide type="bottom" id="7pd-Jt-bHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woO-ID-53o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e36-YW-GKQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ra-zH-gpi">
                                        <rect key="frame" x="113" y="28" width="150" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drill" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-9I-SsD">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="90t-Ld-VbO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66.5" id="lsF-af-Hak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-z3-ocs">
                                                <rect key="frame" x="67" y="0.0" width="83" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="9VD-PU-n3W"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="iQL-B8-gDA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BkX-z3-ocs" firstAttribute="top" secondItem="4Ra-zH-gpi" secondAttribute="top" id="Izu-7G-kw4"/>
                                            <constraint firstItem="PaK-9I-SsD" firstAttribute="top" secondItem="4Ra-zH-gpi" secondAttribute="top" id="Wkm-Y6-FSG"/>
                                            <constraint firstItem="PaK-9I-SsD" firstAttribute="leading" secondItem="4Ra-zH-gpi" secondAttribute="leading" id="mem-xD-ad4"/>
                                            <constraint firstItem="BkX-z3-ocs" firstAttribute="leading" secondItem="PaK-9I-SsD" secondAttribute="trailing" id="xcH-Xd-Mql"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-0A-BbR">
                                        <rect key="frame" x="49" y="87" width="107" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="QAm-7J-OyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-8u-dOO">
                                        <rect key="frame" x="208" y="87" width="97" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YoL-4I-IcF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="gNO-Hr-nw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-Z1-Cch">
                                        <rect key="frame" x="60" y="257" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-----------------------or------------------------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-GF-Y6Y">
                                        <rect key="frame" x="16" y="287" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BF7-Fh-Wik"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-88-9zw">
                                        <rect key="frame" x="113" y="344" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UFp-Sy-Uey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-mn-A6u">
                                        <rect key="frame" x="86" y="388" width="203" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="D6z-lN-RBB"/>
                                            <constraint firstAttribute="height" constant="52" id="vlp-hG-2IH"/>
                                        </constraints>
                                        <state key="normal" title="Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-nA-BP5">
                                        <rect key="frame" x="88.5" y="534" width="199" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ia7-hR-jU1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="jJb-lg-aV9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="u84-kr-Ipv"/>
                                        </constraints>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="Nnp-e8-vcR" kind="showDetail" id="dOd-z4-80W"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-y9-nc1">
                                        <rect key="frame" x="60" y="198" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cZY-nA-BP5" secondAttribute="bottom" constant="73" id="0cJ-pv-hZr"/>
                                    <constraint firstItem="GWh-mn-A6u" firstAttribute="centerX" secondItem="e36-YW-GKQ" secondAttribute="centerX" id="0oX-gV-M0k"/>
                                    <constraint firstAttribute="trailing" secondItem="ydI-y9-nc1" secondAttribute="trailing" constant="70" id="2zK-xm-Bry"/>
                                    <constraint firstItem="4Ra-zH-gpi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sd4-88-9zw" secondAttribute="leading" id="Fbo-un-Ghb"/>
                                    <constraint firstItem="iSp-GF-Y6Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e36-YW-GKQ" secondAttribute="leading" id="G7Q-FZ-ieM"/>
                                    <constraint firstItem="ydI-y9-nc1" firstAttribute="leading" secondItem="e36-YW-GKQ" secondAttribute="leading" constant="60" id="IUc-US-BmJ"/>
                                    <constraint firstItem="4Ra-zH-gpi" firstAttribute="centerX" secondItem="e36-YW-GKQ" secondAttribute="centerX" id="L0s-CG-TCN"/>
                                    <constraint firstItem="cZY-nA-BP5" firstAttribute="centerX" secondItem="e36-YW-GKQ" secondAttribute="centerX" id="P4L-8F-PR8"/>
                                    <constraint firstAttribute="trailing" secondItem="Sd4-88-9zw" secondAttribute="trailing" constant="154" id="Pcx-X2-tIS"/>
                                    <constraint firstItem="GzG-Z1-Cch" firstAttribute="leading" secondItem="ydI-y9-nc1" secondAttribute="leading" id="Pg5-a1-LfO"/>
                                    <constraint firstItem="4Ra-zH-gpi" firstAttribute="top" secondItem="e36-YW-GKQ" secondAttribute="topMargin" id="Snh-kc-Ifb"/>
                                    <constraint firstItem="Opb-8u-dOO" firstAttribute="trailing" secondItem="ydI-y9-nc1" secondAttribute="trailing" id="T5Q-Kh-Ahs"/>
                                    <constraint firstItem="Sd4-88-9zw" firstAttribute="top" secondItem="iSp-GF-Y6Y" secondAttribute="bottom" constant="27" id="UXQ-RN-ycb"/>
                                    <constraint firstItem="GzG-Z1-Cch" firstAttribute="trailing" secondItem="ydI-y9-nc1" secondAttribute="trailing" id="W6j-FZ-PDz"/>
                                    <constraint firstItem="Opb-8u-dOO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e36-YW-GKQ" secondAttribute="leading" constant="20" symbolic="YES" id="aoZ-p1-iJG"/>
                                    <constraint firstItem="GWh-mn-A6u" firstAttribute="leading" secondItem="e36-YW-GKQ" secondAttribute="leading" constant="86" id="c5z-zP-Jt8"/>
                                    <constraint firstItem="OKX-0A-BbR" firstAttribute="top" secondItem="4Ra-zH-gpi" secondAttribute="bottom" constant="16" id="cab-eM-qK2"/>
                                    <constraint firstItem="GWh-mn-A6u" firstAttribute="top" secondItem="Sd4-88-9zw" secondAttribute="bottom" constant="23" id="chU-xo-c7b"/>
                                    <constraint firstAttribute="trailing" secondItem="OKX-0A-BbR" secondAttribute="trailing" constant="219" id="gKm-0r-Qzc"/>
                                    <constraint firstItem="GWh-mn-A6u" firstAttribute="centerX" secondItem="cZY-nA-BP5" secondAttribute="centerX" id="gyd-oC-aWQ"/>
                                    <constraint firstItem="ydI-y9-nc1" firstAttribute="top" secondItem="OKX-0A-BbR" secondAttribute="bottom" constant="76" id="hL6-Eg-KW2"/>
                                    <constraint firstAttribute="trailing" secondItem="iSp-GF-Y6Y" secondAttribute="trailing" constant="16" id="i1P-Db-jED"/>
                                    <constraint firstItem="cZY-nA-BP5" firstAttribute="top" secondItem="GWh-mn-A6u" secondAttribute="bottom" constant="94" id="jav-oy-HvG"/>
                                    <constraint firstItem="OKX-0A-BbR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e36-YW-GKQ" secondAttribute="leading" id="kgZ-jk-OFX"/>
                                    <constraint firstItem="iSp-GF-Y6Y" firstAttribute="centerX" secondItem="e36-YW-GKQ" secondAttribute="centerX" id="l7L-aW-c8S"/>
                                    <constraint firstItem="GzG-Z1-Cch" firstAttribute="top" secondItem="ydI-y9-nc1" secondAttribute="bottom" constant="29" id="yaF-3p-kEq"/>
                                    <constraint firstItem="Opb-8u-dOO" firstAttribute="top" secondItem="OKX-0A-BbR" secondAttribute="top" id="z0g-ix-O64"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e36-YW-GKQ" secondAttribute="trailing" id="198-I0-vQq"/>
                            <constraint firstItem="e36-YW-GKQ" firstAttribute="leading" secondItem="woO-ID-53o" secondAttribute="leading" id="7lS-6X-jBv"/>
                            <constraint firstItem="e36-YW-GKQ" firstAttribute="bottom" secondItem="7pd-Jt-bHU" secondAttribute="top" id="EOW-P9-lKB"/>
                            <constraint firstItem="e36-YW-GKQ" firstAttribute="top" secondItem="woO-ID-53o" secondAttribute="top" id="Poc-FE-g09"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbe-HP-2bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="923"/>
        </scene>
        <!--Home Page Container View Controller-->
        <scene sceneID="C5T-4R-2YM">
            <objects>
                <viewController id="xDX-Uj-qY1" customClass="HomePageContainerViewController" customModule="DrillBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA4-Di-qRL"/>
                        <viewControllerLayoutGuide type="bottom" id="D07-7M-gJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oda-09-ZnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myM-wt-2Oa">
                                <rect key="frame" x="0.0" y="60" width="375" height="552"/>
                                <color key="backgroundColor" red="1" green="0.082858907910000001" blue="0.28487266900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-Vt-bNH">
                                <rect key="frame" x="37" y="20" width="300" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-bB-94o">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="FMf-m2-bjz"/>
                                            <constraint firstAttribute="width" constant="70" id="JKb-iy-a0J"/>
                                            <constraint firstAttribute="height" constant="44" id="Qqd-vX-CuB"/>
                                        </constraints>
                                        <state key="normal" image="hamburgermenu5.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-l6-fJO">
                                        <rect key="frame" x="70" y="0.0" width="160" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="fW6-SO-tVa"/>
                                        </constraints>
                                        <state key="normal" title="DrillBase">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-Wd-JG8">
                                        <rect key="frame" x="230" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7Jc-aa-i37"/>
                                        </constraints>
                                        <state key="normal" image="image_profile2.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-zk-PRZ">
                                <rect key="frame" x="19" y="608" width="340" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-7L-mMW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="UKY-2c-iOK"/>
                                        </constraints>
                                        <state key="normal" image="HomePageicon7.png"/>
                                        <connections>
                                            <action selector="homeButtonClicked:" destination="xDX-Uj-qY1" eventType="touchUpInside" id="WXX-DL-ABZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-No-CGw">
                                        <rect key="frame" x="80" y="0.0" width="70" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="mxR-AX-zgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="I">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-0D-uHU">
                                        <rect key="frame" x="150" y="0.0" width="50" height="59"/>
                                        <state key="normal" image="home_button50.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-On-fUN">
                                        <rect key="frame" x="200" y="0.0" width="70" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KNi-HS-XeK"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An5-pd-8Yp">
                                        <rect key="frame" x="270" y="0.0" width="70" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JRz-Dn-bxa"/>
                                        </constraints>
                                        <state key="normal" image="AddToFolder3.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48193046179999999" blue="0.29789135030000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D07-7M-gJs" firstAttribute="top" secondItem="9WU-zk-PRZ" secondAttribute="bottom" id="0pE-Qk-FEz"/>
                            <constraint firstItem="myM-wt-2Oa" firstAttribute="top" secondItem="CA4-Di-qRL" secondAttribute="bottom" constant="40" id="7Vz-i5-joH"/>
                            <constraint firstAttribute="trailing" secondItem="myM-wt-2Oa" secondAttribute="trailing" id="Lyw-dD-Gys"/>
                            <constraint firstItem="UkC-Vt-bNH" firstAttribute="top" secondItem="Oda-09-ZnT" secondAttribute="top" constant="20" id="T35-JX-c0A"/>
                            <constraint firstItem="myM-wt-2Oa" firstAttribute="leading" secondItem="Oda-09-ZnT" secondAttribute="leading" id="bXN-LY-IXB"/>
                            <constraint firstItem="UkC-Vt-bNH" firstAttribute="leading" secondItem="Oda-09-ZnT" secondAttribute="leading" constant="37" id="frr-PV-FEa"/>
                            <constraint firstItem="9WU-zk-PRZ" firstAttribute="trailing" secondItem="Oda-09-ZnT" secondAttribute="trailingMargin" id="j8P-5V-jl2"/>
                            <constraint firstItem="9WU-zk-PRZ" firstAttribute="leading" secondItem="Oda-09-ZnT" secondAttribute="leadingMargin" constant="3" id="rKg-Am-cWT"/>
                            <constraint firstItem="D07-7M-gJs" firstAttribute="top" secondItem="myM-wt-2Oa" secondAttribute="bottom" constant="55" id="yZK-1f-192"/>
                            <constraint firstAttribute="trailing" secondItem="UkC-Vt-bNH" secondAttribute="trailing" constant="38" id="zkb-fT-Ksk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="myM-wt-2Oa" id="UWR-fr-Bsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3D-TM-eOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="164"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="gw7-ZS-msP">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="2qg-Il-1FR" customClass="HomePageViewController" customModule="DrillBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKO-wF-mI6"/>
                        <viewControllerLayoutGuide type="bottom" id="5fZ-GB-zWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktX-kS-Pd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-YH-6Sa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jay-b0-CEu">
                                        <rect key="frame" x="67" y="37" width="240" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-cW-nmC">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="0AR-ch-IcW"/>
                                                </constraints>
                                                <state key="normal" image="hamburgermenu5.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oFk-cW-nmC" firstAttribute="top" secondItem="jay-b0-CEu" secondAttribute="top" id="3YB-Vt-20i"/>
                                            <constraint firstItem="oFk-cW-nmC" firstAttribute="leading" secondItem="jay-b0-CEu" secondAttribute="leading" id="3b7-Yy-6y8"/>
                                            <constraint firstAttribute="width" constant="240" id="EDR-sk-x8i"/>
                                            <constraint firstAttribute="height" constant="120" id="ZcY-Lm-Qaa"/>
                                            <constraint firstAttribute="bottom" secondItem="oFk-cW-nmC" secondAttribute="bottom" constant="91" id="bLB-aZ-9xX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-DN-VTS">
                                        <rect key="frame" x="67" y="198" width="240" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-1z-P6r">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="fkE-vP-v7z"/>
                                                </constraints>
                                                <state key="normal" image="hamburgermenu5.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="65f-xj-8It"/>
                                            <constraint firstAttribute="width" constant="240" id="G8L-IF-AYM"/>
                                            <constraint firstItem="NMU-1z-P6r" firstAttribute="leading" secondItem="FlX-DN-VTS" secondAttribute="leading" id="lZZ-Hp-CXy"/>
                                            <constraint firstAttribute="bottom" secondItem="NMU-1z-P6r" secondAttribute="bottom" constant="91" id="t0C-fA-Fzy"/>
                                            <constraint firstItem="NMU-1z-P6r" firstAttribute="top" secondItem="FlX-DN-VTS" secondAttribute="top" id="tnz-84-fxY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-yZ-fQP">
                                        <rect key="frame" x="67" y="370" width="240" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-Li-8Aa">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="rr0-X1-SPi"/>
                                                </constraints>
                                                <state key="normal" image="hamburgermenu5.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2tU-E1-bQb"/>
                                            <constraint firstAttribute="bottom" secondItem="U6D-Li-8Aa" secondAttribute="bottom" constant="91" id="BdV-KZ-wrH"/>
                                            <constraint firstAttribute="width" constant="240" id="KA8-kN-1lz"/>
                                            <constraint firstItem="U6D-Li-8Aa" firstAttribute="top" secondItem="LWc-yZ-fQP" secondAttribute="top" id="VGc-cp-Wcl"/>
                                            <constraint firstItem="U6D-Li-8Aa" firstAttribute="leading" secondItem="LWc-yZ-fQP" secondAttribute="leading" id="twl-CZ-xqp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-mq-GzF" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="201" y="165" width="69" height="25"/>
                                        <state key="normal" title="Featured">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="featuredButtonClicked:" destination="2qg-Il-1FR" eventType="touchUpInside" id="co3-q6-SNW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-mt-vom" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="201" y="326" width="69" height="30"/>
                                        <state key="normal" title="New Drills">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="newDrillsButtonClicked:" destination="2qg-Il-1FR" eventType="touchUpInside" id="yaW-Rk-eux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-1N-Vea" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="105" y="507" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fba-Vl-Xw0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="veq-zV-t2b"/>
                                        </constraints>
                                        <state key="normal" title="TimeLine">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timelineButtonClicked:" destination="2qg-Il-1FR" eventType="touchUpInside" id="ZNe-yA-ilt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7df-kl-m4P" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="38" height="29"/>
                                        <state key="normal" title="Sport">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-0o-VVr" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="133" y="0.0" width="109" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="EzO-mn-zq7"/>
                                            <constraint firstAttribute="height" constant="29" id="n8D-41-TN0"/>
                                        </constraints>
                                        <state key="normal" title="Drills">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SU-b3-cKY" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="250" y="0.0" width="109" height="29"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.082858907910000001" blue="0.28487266900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FlX-DN-VTS" firstAttribute="centerX" secondItem="OLp-1N-Vea" secondAttribute="centerX" id="2Wg-IW-1o4"/>
                                    <constraint firstItem="N2U-mt-vom" firstAttribute="top" secondItem="FlX-DN-VTS" secondAttribute="bottom" constant="8" symbolic="YES" id="2gc-Dh-1XS"/>
                                    <constraint firstItem="FlX-DN-VTS" firstAttribute="top" secondItem="aTD-mq-GzF" secondAttribute="bottom" constant="8" symbolic="YES" id="6eT-Wc-y8a"/>
                                    <constraint firstItem="N2U-mt-vom" firstAttribute="trailing" secondItem="aTD-mq-GzF" secondAttribute="trailing" id="ASN-ka-ozW"/>
                                    <constraint firstAttribute="trailing" secondItem="2SU-b3-cKY" secondAttribute="trailing" constant="16" id="BNk-Xf-WqC"/>
                                    <constraint firstItem="jay-b0-CEu" firstAttribute="centerX" secondItem="ZoB-YH-6Sa" secondAttribute="centerX" id="BhI-XC-TFW"/>
                                    <constraint firstItem="2SU-b3-cKY" firstAttribute="leading" secondItem="OS5-0o-VVr" secondAttribute="trailing" constant="8" symbolic="YES" id="GgV-Py-paC"/>
                                    <constraint firstItem="FlX-DN-VTS" firstAttribute="centerX" secondItem="OS5-0o-VVr" secondAttribute="centerX" id="HmT-UZ-anr"/>
                                    <constraint firstItem="2SU-b3-cKY" firstAttribute="baseline" secondItem="OS5-0o-VVr" secondAttribute="baseline" id="MNX-rJ-iRO"/>
                                    <constraint firstItem="FlX-DN-VTS" firstAttribute="centerX" secondItem="ZoB-YH-6Sa" secondAttribute="centerX" id="OQc-cB-vB7"/>
                                    <constraint firstItem="LWc-yZ-fQP" firstAttribute="top" secondItem="N2U-mt-vom" secondAttribute="bottom" constant="14" id="Qha-OP-38e"/>
                                    <constraint firstItem="2SU-b3-cKY" firstAttribute="top" secondItem="OS5-0o-VVr" secondAttribute="top" id="Rg9-pB-i2i"/>
                                    <constraint firstItem="7df-kl-m4P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZoB-YH-6Sa" secondAttribute="leadingMargin" id="SBb-Zj-ufm"/>
                                    <constraint firstAttribute="trailing" secondItem="7df-kl-m4P" secondAttribute="trailingMargin" constant="337" id="SQ2-HP-F1n"/>
                                    <constraint firstItem="N2U-mt-vom" firstAttribute="trailing" secondItem="OLp-1N-Vea" secondAttribute="trailing" id="WmD-a8-e9B"/>
                                    <constraint firstItem="7df-kl-m4P" firstAttribute="top" secondItem="OS5-0o-VVr" secondAttribute="top" id="YdL-CI-fDd"/>
                                    <constraint firstItem="2SU-b3-cKY" firstAttribute="baseline" secondItem="OS5-0o-VVr" secondAttribute="firstBaseline" id="YkZ-Ql-doL"/>
                                    <constraint firstItem="7df-kl-m4P" firstAttribute="baseline" secondItem="OS5-0o-VVr" secondAttribute="baseline" id="bY6-0T-kuY"/>
                                    <constraint firstItem="N2U-mt-vom" firstAttribute="leading" secondItem="aTD-mq-GzF" secondAttribute="leading" id="bhQ-Pi-RWQ"/>
                                    <constraint firstItem="aTD-mq-GzF" firstAttribute="top" secondItem="jay-b0-CEu" secondAttribute="bottom" constant="8" symbolic="YES" id="cl8-Nb-f4p"/>
                                    <constraint firstItem="OS5-0o-VVr" firstAttribute="top" secondItem="ZoB-YH-6Sa" secondAttribute="top" id="kI3-he-LTB"/>
                                    <constraint firstItem="jay-b0-CEu" firstAttribute="top" secondItem="OS5-0o-VVr" secondAttribute="bottom" constant="8" symbolic="YES" id="lcQ-3I-KHT"/>
                                    <constraint firstItem="7df-kl-m4P" firstAttribute="firstBaseline" secondItem="OS5-0o-VVr" secondAttribute="baseline" id="oXr-Ro-htj"/>
                                    <constraint firstItem="N2U-mt-vom" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OLp-1N-Vea" secondAttribute="leading" id="sDc-O5-Cyh"/>
                                    <constraint firstItem="2SU-b3-cKY" firstAttribute="firstBaseline" secondItem="OS5-0o-VVr" secondAttribute="baseline" id="sQJ-4j-0OJ"/>
                                    <constraint firstItem="LWc-yZ-fQP" firstAttribute="centerX" secondItem="ZoB-YH-6Sa" secondAttribute="centerX" id="vBy-C7-tX9"/>
                                    <constraint firstItem="FlX-DN-VTS" firstAttribute="top" secondItem="ZoB-YH-6Sa" secondAttribute="top" constant="198" id="wbw-iL-Qzl"/>
                                    <constraint firstItem="OLp-1N-Vea" firstAttribute="top" secondItem="LWc-yZ-fQP" secondAttribute="bottom" constant="17" id="z23-Kr-cPY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.082858907910000001" blue="0.28487266900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZoB-YH-6Sa" firstAttribute="leading" secondItem="ktX-kS-Pd7" secondAttribute="leading" id="AZD-40-yP3"/>
                            <constraint firstAttribute="bottom" secondItem="ZoB-YH-6Sa" secondAttribute="bottom" id="BNl-NX-EVC"/>
                            <constraint firstAttribute="trailing" secondItem="ZoB-YH-6Sa" secondAttribute="trailing" id="Uqz-ck-Dkb"/>
                            <constraint firstItem="ZoB-YH-6Sa" firstAttribute="top" secondItem="ktX-kS-Pd7" secondAttribute="top" id="wby-NC-Ufm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ven-z4-nuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="163"/>
        </scene>
        <!--Home Page Container View Controller-->
        <scene sceneID="uoz-S0-S6W">
            <objects>
                <viewController id="Nnp-e8-vcR" customClass="HomePageContainerViewController" customModule="DrillBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3b-L7-8Bb"/>
                        <viewControllerLayoutGuide type="bottom" id="NgC-GR-HvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyb-Md-LJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-yZ-OuI">
                                <rect key="frame" x="0.0" y="60" width="375" height="552"/>
                                <color key="backgroundColor" red="1" green="0.082858907910000001" blue="0.28487266900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-dp-Dqu">
                                <rect key="frame" x="2.5" y="20" width="370" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90c-zN-Efp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2nX-hq-d79"/>
                                            <constraint firstAttribute="width" constant="60" id="aH8-Ix-a30"/>
                                        </constraints>
                                        <state key="normal" image="hamburgermenu.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-AX-Oa6">
                                        <rect key="frame" x="60" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Vsa-c5-6d9"/>
                                        </constraints>
                                        <state key="normal" title="DrillBase">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-ek-wVj">
                                        <rect key="frame" x="310" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="a4g-dI-R9N"/>
                                        </constraints>
                                        <state key="normal" image="Profile_001.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-m2-pYJ">
                                <rect key="frame" x="19" y="619" width="340" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-nG-Wg6">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="mdR-DJ-NTE"/>
                                        </constraints>
                                        <state key="normal" image="Home_002.png"/>
                                        <connections>
                                            <action selector="homeButtonClicked:" destination="Nnp-e8-vcR" eventType="touchUpInside" id="7pr-sW-Ixt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-fj-Hsy">
                                        <rect key="frame" x="99" y="0.0" width="171" height="48"/>
                                        <state key="normal" image="AddNew_001.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-yw-QvA">
                                        <rect key="frame" x="270" y="0.0" width="70" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="h7C-HV-pSl"/>
                                        </constraints>
                                        <state key="normal" image="Search_001.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgC-GR-HvQ" firstAttribute="top" secondItem="WgQ-yZ-OuI" secondAttribute="bottom" constant="55" id="4Ai-kv-SAZ"/>
                            <constraint firstItem="WgQ-yZ-OuI" firstAttribute="top" secondItem="a3b-L7-8Bb" secondAttribute="bottom" constant="40" id="Kfq-tl-efV"/>
                            <constraint firstItem="WgQ-yZ-OuI" firstAttribute="leading" secondItem="kyb-Md-LJb" secondAttribute="leading" id="Ozl-Q8-gjw"/>
                            <constraint firstItem="1Yi-m2-pYJ" firstAttribute="trailing" secondItem="kyb-Md-LJb" secondAttribute="trailingMargin" id="XQi-wR-B7K"/>
                            <constraint firstItem="QNs-dp-Dqu" firstAttribute="top" secondItem="kyb-Md-LJb" secondAttribute="top" constant="20" id="YUm-aE-75Z"/>
                            <constraint firstItem="NgC-GR-HvQ" firstAttribute="top" secondItem="1Yi-m2-pYJ" secondAttribute="bottom" id="Zs0-Fj-An5"/>
                            <constraint firstAttribute="trailing" secondItem="WgQ-yZ-OuI" secondAttribute="trailing" id="gZA-Lp-XBL"/>
                            <constraint firstItem="1Yi-m2-pYJ" firstAttribute="leading" secondItem="kyb-Md-LJb" secondAttribute="leadingMargin" constant="3" id="pa6-lS-Z5O"/>
                            <constraint firstItem="QNs-dp-Dqu" firstAttribute="centerX" secondItem="kyb-Md-LJb" secondAttribute="centerX" id="u1j-Ep-n50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="WgQ-yZ-OuI" id="xf4-E8-hrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5u-oI-7Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddNew_001.png" width="72" height="48"/>
        <image name="AddToFolder3.png" width="50" height="50"/>
        <image name="HomePageicon7.png" width="50" height="50"/>
        <image name="Home_002.png" width="99" height="47"/>
        <image name="Profile_001.png" width="41" height="38"/>
        <image name="Search_001.png" width="67" height="44"/>
        <image name="hamburgermenu.png" width="225" height="225"/>
        <image name="hamburgermenu5.png" width="225" height="225"/>
        <image name="home_button50.png" width="50" height="50"/>
        <image name="image_profile2.png" width="50" height="50"/>
        <image name="searchIcon.png" width="50" height="50"/>
    </resources>
</document>
