<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kxP-SG-wf8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrillBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PWo-yd-qPV">
                                <rect key="frame" x="21" y="28" width="333" height="611"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drill Base" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-VG-Hg7">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="s6n-sS-vNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-kH-wD2">
                                        <rect key="frame" x="0.0" y="80" width="333" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RbJ-I9-NBd"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="aFI-qn-FTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sms-vd-7ej">
                                        <rect key="frame" x="0.0" y="101" width="333" height="75"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="BcU-mc-Pak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Register with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16y-0d-ySH">
                                        <rect key="frame" x="0.0" y="176" width="333" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="XM0-WN-Ptb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="kEv-nL-ETO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4X-7l-CxI">
                                        <rect key="frame" x="0.0" y="251" width="333" height="75"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Y04-JW-UAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Register with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-Hl-Gy8">
                                        <rect key="frame" x="0.0" y="326" width="333" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="bHT-Hd-xC0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="k0F-t2-9Tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smo-K6-1lb">
                                        <rect key="frame" x="0.0" y="401" width="333" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="0Xw-kU-B63"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="YYn-Y8-IfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-nE-UU3">
                                        <rect key="frame" x="0.0" y="422" width="333" height="189"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lu8-dd-yp0"/>
                                            <segue destination="xDX-Uj-qY1" kind="show" identifier="showHomeContainer" id="gyP-Hk-qDp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="LLb-Fv-6z6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWo-yd-qPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGA-Zd-uyg"/>
                            <constraint firstItem="PWo-yd-qPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fDN-53-oHs"/>
                            <constraint firstItem="PWo-yd-qPV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zDJ-B7-FDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="pdv-nE-UU3" id="WIb-e5-wBz"/>
                        <outlet property="registerWithEmailLabel" destination="sms-vd-7ej" id="t4i-UI-48z"/>
                        <outlet property="registerWithFacebookLabel" destination="O4X-7l-CxI" id="fbj-VX-znF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2XN-uB-3P5">
            <objects>
                <viewController id="kxP-SG-wf8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZV-DJ-xbc"/>
                        <viewControllerLayoutGuide type="bottom" id="jNw-uF-dOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMl-hM-E4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-jN-BQ6">
                                <rect key="frame" x="118" y="232.5" width="138" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-fp-KWt">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KV5-ML-CXy" kind="showDetail" id="RhJ-M2-Mtg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-ok-eYY">
                                        <rect key="frame" x="0.0" y="56" width="138" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="OuS-E7-4Ul"/>
                                            <constraint firstAttribute="height" constant="60" id="dwA-ct-RJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-Pl-Hly">
                                        <rect key="frame" x="0.0" y="124" width="138" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="KV5-ML-CXy" kind="showDetail" id="ox0-Q2-ED7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-NT-dbc">
                                        <rect key="frame" x="0.0" y="181" width="138" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Existing Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWT-dp-h0k">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="CMi-yW-w3I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="Rcl-hs-2KB"/>
                                            <constraint firstAttribute="height" constant="20.5" id="etv-NJ-oCD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="yfB-cI-zkI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vrm-ok-eYY" firstAttribute="leading" secondItem="1IV-jN-BQ6" secondAttribute="leading" id="H0r-dv-0vj"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrm-ok-eYY" secondAttribute="trailing" id="RaZ-uL-JDs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-Id-YXM">
                                <rect key="frame" x="113.5" y="49" width="149.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drill" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hio-9Y-ZbS">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-GG-mh3">
                                        <rect key="frame" x="66.5" y="0.0" width="83" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jc-Id-YXM" firstAttribute="top" secondItem="4ZV-DJ-xbc" secondAttribute="bottom" constant="29" id="HIZ-3V-fns"/>
                            <constraint firstItem="1IV-jN-BQ6" firstAttribute="leading" secondItem="oMl-hM-E4y" secondAttribute="leadingMargin" constant="102" id="Ram-5t-K2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IV-jN-BQ6" secondAttribute="trailing" constant="103" id="XWp-bi-NC1"/>
                            <constraint firstItem="1IV-jN-BQ6" firstAttribute="centerY" secondItem="oMl-hM-E4y" secondAttribute="centerY" id="aSP-Ow-jxz"/>
                            <constraint firstItem="9Jc-Id-YXM" firstAttribute="centerX" secondItem="oMl-hM-E4y" secondAttribute="centerX" id="tFt-zJ-lOw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYT-QV-YxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="862.21889055472275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NO9-ue-qNu">
            <objects>
                <viewController id="KV5-ML-CXy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMG-TD-HjB"/>
                        <viewControllerLayoutGuide type="bottom" id="SpR-Ye-O0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgn-dT-JnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-Mv-whb">
                                <rect key="frame" x="113" y="28" width="149.5" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Drill" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-q0-xL7">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-CC-tci">
                                        <rect key="frame" x="66.5" y="0.0" width="83" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-yU-D5Z">
                                <rect key="frame" x="49" y="87" width="107" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-hV-nwY">
                                <rect key="frame" x="203" y="87" width="102" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up with Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-fp-RiQ">
                                <rect key="frame" x="135" y="141" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-qF-Tar">
                                <rect key="frame" x="101" y="177" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-Jj-NUb">
                                <rect key="frame" x="101" y="215" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-x2-JRX">
                                <rect key="frame" x="101" y="253" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-hv-71H">
                                <rect key="frame" x="113" y="291" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-----------------------or------------------------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-g4-YPS">
                                <rect key="frame" x="26" y="329" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFx-8D-esO">
                                <rect key="frame" x="113" y="367" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Thanks, skip this step for now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-Qc-KaP">
                                <rect key="frame" x="67" y="504" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1203016061" green="0.3381557926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-Ip-B5Q">
                                <rect key="frame" x="123" y="396" width="109" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By signing up, you indicate that you have read and agree to Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYM-3X-W5u">
                                <rect key="frame" x="67" y="571" width="238" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJT-b2-Xf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="863.1184407796103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UKy-Lk-MCQ">
            <objects>
                <viewController id="nX5-Su-lJX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eV8-iX-a2X"/>
                        <viewControllerLayoutGuide type="bottom" id="7pd-Jt-bHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woO-ID-53o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e36-YW-GKQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ra-zH-gpi">
                                        <rect key="frame" x="113" y="28" width="149.5" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Drill" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-9I-SsD">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-z3-ocs">
                                                <rect key="frame" x="66.5" y="0.0" width="83" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-0A-BbR">
                                        <rect key="frame" x="49" y="87" width="107" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-8u-dOO">
                                        <rect key="frame" x="203" y="87" width="102" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-Z1-Cch">
                                        <rect key="frame" x="60" y="257" width="245" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-----------------------or------------------------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-GF-Y6Y">
                                        <rect key="frame" x="26" y="329" width="333" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-88-9zw">
                                        <rect key="frame" x="113" y="386" width="128" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-mn-A6u">
                                        <rect key="frame" x="123" y="425" width="109" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-nA-BP5">
                                        <rect key="frame" x="113" y="576" width="128" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Continue"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-y9-nc1">
                                        <rect key="frame" x="60" y="198" width="245" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbe-HP-2bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="864.91754122938539"/>
        </scene>
        <!--Home Page Container View Controller-->
        <scene sceneID="C5T-4R-2YM">
            <objects>
                <viewController id="xDX-Uj-qY1" customClass="HomePageContainerViewController" customModule="DrillBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CA4-Di-qRL"/>
                        <viewControllerLayoutGuide type="bottom" id="D07-7M-gJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oda-09-ZnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myM-wt-2Oa">
                                <rect key="frame" x="0.0" y="60" width="375" height="552"/>
                                <color key="backgroundColor" red="1" green="0.082858907910000001" blue="0.28487266900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-Vt-bNH">
                                <rect key="frame" x="37" y="20" width="300" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-bB-94o">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="FMf-m2-bjz"/>
                                            <constraint firstAttribute="width" constant="70" id="JKb-iy-a0J"/>
                                            <constraint firstAttribute="height" constant="44" id="Qqd-vX-CuB"/>
                                        </constraints>
                                        <state key="normal" image="hamburgermenu5.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-l6-fJO">
                                        <rect key="frame" x="70" y="0.0" width="160" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="fW6-SO-tVa"/>
                                        </constraints>
                                        <state key="normal" title="DrillBase">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-Wd-JG8">
                                        <rect key="frame" x="230" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7Jc-aa-i37"/>
                                        </constraints>
                                        <state key="normal" image="image_profile2.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-zk-PRZ">
                                <rect key="frame" x="19" y="608" width="340" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-7L-mMW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="UKY-2c-iOK"/>
                                        </constraints>
                                        <state key="normal" image="HomePageicon7.png"/>
                                        <connections>
                                            <action selector="homeButtonClicked:" destination="xDX-Uj-qY1" eventType="touchUpInside" id="WXX-DL-ABZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-No-CGw">
                                        <rect key="frame" x="80" y="0.0" width="70" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="mxR-AX-zgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="I">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-0D-uHU">
                                        <rect key="frame" x="150" y="0.0" width="50" height="59"/>
                                        <state key="normal" image="home_button50.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-On-fUN">
                                        <rect key="frame" x="200" y="0.0" width="70" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KNi-HS-XeK"/>
                                        </constraints>
                                        <state key="normal" image="searchIcon.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An5-pd-8Yp">
                                        <rect key="frame" x="270" y="0.0" width="70" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="JRz-Dn-bxa"/>
                                        </constraints>
                                        <state key="normal" image="AddToFolder3.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48193046179999999" blue="0.29789135030000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D07-7M-gJs" firstAttribute="top" secondItem="9WU-zk-PRZ" secondAttribute="bottom" id="0pE-Qk-FEz"/>
                            <constraint firstItem="myM-wt-2Oa" firstAttribute="top" secondItem="CA4-Di-qRL" secondAttribute="bottom" constant="40" id="7Vz-i5-joH"/>
                            <constraint firstAttribute="trailing" secondItem="myM-wt-2Oa" secondAttribute="trailing" id="Lyw-dD-Gys"/>
                            <constraint firstItem="UkC-Vt-bNH" firstAttribute="top" secondItem="Oda-09-ZnT" secondAttribute="top" constant="20" id="T35-JX-c0A"/>
                            <constraint firstItem="myM-wt-2Oa" firstAttribute="leading" secondItem="Oda-09-ZnT" secondAttribute="leading" id="bXN-LY-IXB"/>
                            <constraint firstItem="UkC-Vt-bNH" firstAttribute="leading" secondItem="Oda-09-ZnT" secondAttribute="leading" constant="37" id="frr-PV-FEa"/>
                            <constraint firstItem="9WU-zk-PRZ" firstAttribute="trailing" secondItem="Oda-09-ZnT" secondAttribute="trailingMargin" id="j8P-5V-jl2"/>
                            <constraint firstItem="9WU-zk-PRZ" firstAttribute="leading" secondItem="Oda-09-ZnT" secondAttribute="leadingMargin" constant="3" id="rKg-Am-cWT"/>
                            <constraint firstItem="D07-7M-gJs" firstAttribute="top" secondItem="myM-wt-2Oa" secondAttribute="bottom" constant="55" id="yZK-1f-192"/>
                            <constraint firstAttribute="trailing" secondItem="UkC-Vt-bNH" secondAttribute="trailing" constant="38" id="zkb-fT-Ksk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="myM-wt-2Oa" id="UWR-fr-Bsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3D-TM-eOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="viA-BZ-ePX">
            <objects>
                <viewController id="zkm-vs-iLf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQq-bW-08T"/>
                        <viewControllerLayoutGuide type="bottom" id="20h-Um-gmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQm-H6-Ll3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S8-GC-3uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="125"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="gw7-ZS-msP">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="2qg-Il-1FR" customClass="HomePageViewController" customModule="DrillBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKO-wF-mI6"/>
                        <viewControllerLayoutGuide type="bottom" id="5fZ-GB-zWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktX-kS-Pd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-YH-6Sa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jay-b0-CEu">
                                        <rect key="frame" x="67" y="37" width="240" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-cW-nmC">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="0AR-ch-IcW"/>
                                                </constraints>
                                                <state key="normal" image="hamburgermenu5.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oFk-cW-nmC" firstAttribute="top" secondItem="jay-b0-CEu" secondAttribute="top" id="3YB-Vt-20i"/>
                                            <constraint firstItem="oFk-cW-nmC" firstAttribute="leading" secondItem="jay-b0-CEu" secondAttribute="leading" id="3b7-Yy-6y8"/>
                                            <constraint firstAttribute="width" constant="240" id="EDR-sk-x8i"/>
                                            <constraint firstAttribute="height" constant="120" id="ZcY-Lm-Qaa"/>
                                            <constraint firstAttribute="bottom" secondItem="oFk-cW-nmC" secondAttribute="bottom" constant="91" id="bLB-aZ-9xX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-DN-VTS">
                                        <rect key="frame" x="67" y="198" width="240" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-1z-P6r">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="fkE-vP-v7z"/>
                                                </constraints>
                                                <state key="normal" image="hamburgermenu5.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="65f-xj-8It"/>
                                            <constraint firstAttribute="width" constant="240" id="G8L-IF-AYM"/>
                                            <constraint firstItem="NMU-1z-P6r" firstAttribute="leading" secondItem="FlX-DN-VTS" secondAttribute="leading" id="lZZ-Hp-CXy"/>
                                            <constraint firstAttribute="bottom" secondItem="NMU-1z-P6r" secondAttribute="bottom" constant="91" id="t0C-fA-Fzy"/>
                                            <constraint firstItem="NMU-1z-P6r" firstAttribute="top" secondItem="FlX-DN-VTS" secondAttribute="top" id="tnz-84-fxY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWc-yZ-fQP">
                                        <rect key="frame" x="67" y="370" width="240" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6D-Li-8Aa">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="rr0-X1-SPi"/>
                                                </constraints>
                                                <state key="normal" image="hamburgermenu5.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2tU-E1-bQb"/>
                                            <constraint firstAttribute="bottom" secondItem="U6D-Li-8Aa" secondAttribute="bottom" constant="91" id="BdV-KZ-wrH"/>
                                            <constraint firstAttribute="width" constant="240" id="KA8-kN-1lz"/>
                                            <constraint firstItem="U6D-Li-8Aa" firstAttribute="top" secondItem="LWc-yZ-fQP" secondAttribute="top" id="VGc-cp-Wcl"/>
                                            <constraint firstItem="U6D-Li-8Aa" firstAttribute="leading" secondItem="LWc-yZ-fQP" secondAttribute="leading" id="twl-CZ-xqp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-mq-GzF" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="105" y="165" width="165" height="25"/>
                                        <state key="normal" title="Featured">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="featuredButtonClicked:" destination="2qg-Il-1FR" eventType="touchUpInside" id="co3-q6-SNW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-mt-vom" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="105" y="326" width="165" height="30"/>
                                        <state key="normal" title="New Drills">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="newDrillsButtonClicked:" destination="2qg-Il-1FR" eventType="touchUpInside" id="yaW-Rk-eux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLp-1N-Vea" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="105" y="507" width="165" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Fba-Vl-Xw0"/>
                                            <constraint firstAttribute="width" constant="165" id="veq-zV-t2b"/>
                                        </constraints>
                                        <state key="normal" title="TimeLine">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="timelineButtonClicked:" destination="2qg-Il-1FR" eventType="touchUpInside" id="ZNe-yA-ilt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7df-kl-m4P" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="109" height="29"/>
                                        <state key="normal" title="Sport">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-0o-VVr" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="133" y="0.0" width="109" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="EzO-mn-zq7"/>
                                            <constraint firstAttribute="height" constant="29" id="n8D-41-TN0"/>
                                        </constraints>
                                        <state key="normal" title="Drills">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SU-b3-cKY" customClass="UIButtonCustom" customModule="DrillBase" customModuleProvider="target">
                                        <rect key="frame" x="250" y="0.0" width="109" height="29"/>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.082858907910000001" blue="0.28487266900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FlX-DN-VTS" firstAttribute="centerX" secondItem="OLp-1N-Vea" secondAttribute="centerX" id="2Wg-IW-1o4"/>
                                    <constraint firstItem="N2U-mt-vom" firstAttribute="top" secondItem="FlX-DN-VTS" secondAttribute="bottom" constant="8" symbolic="YES" id="2gc-Dh-1XS"/>
                                    <constraint firstItem="FlX-DN-VTS" firstAttribute="top" secondItem="aTD-mq-GzF" secondAttribute="bottom" constant="8" symbolic="YES" id="6eT-Wc-y8a"/>
                                    <constraint firstItem="N2U-mt-vom" firstAttribute="trailing" secondItem="aTD-mq-GzF" secondAttribute="trailing" id="ASN-ka-ozW"/>
                                    <constraint firstAttribute="trailing" secondItem="2SU-b3-cKY" secondAttribute="trailing" constant="16" id="BNk-Xf-WqC"/>
                                    <constraint firstItem="jay-b0-CEu" firstAttribute="centerX" secondItem="ZoB-YH-6Sa" secondAttribute="centerX" id="BhI-XC-TFW"/>
                                    <constraint firstItem="2SU-b3-cKY" firstAttribute="leading" secondItem="OS5-0o-VVr" secondAttribute="trailing" constant="8" symbolic="YES" id="GgV-Py-paC"/>
                                    <constraint firstItem="FlX-DN-VTS" firstAttribute="centerX" secondItem="OS5-0o-VVr" secondAttribute="centerX" id="HmT-UZ-anr"/>
                                    <constraint firstItem="2SU-b3-cKY" firstAttribute="baseline" secondItem="OS5-0o-VVr" secondAttribute="baseline" id="MNX-rJ-iRO"/>
                                    <constraint firstItem="FlX-DN-VTS" firstAttribute="centerX" secondItem="ZoB-YH-6Sa" secondAttribute="centerX" id="OQc-cB-vB7"/>
                                    <constraint firstItem="LWc-yZ-fQP" firstAttribute="top" secondItem="N2U-mt-vom" secondAttribute="bottom" constant="14" id="Qha-OP-38e"/>
                                    <constraint firstItem="2SU-b3-cKY" firstAttribute="top" secondItem="OS5-0o-VVr" secondAttribute="top" id="Rg9-pB-i2i"/>
                                    <constraint firstItem="7df-kl-m4P" firstAttribute="leading" secondItem="ZoB-YH-6Sa" secondAttribute="leadingMargin" id="SBb-Zj-ufm"/>
                                    <constraint firstItem="N2U-mt-vom" firstAttribute="trailing" secondItem="OLp-1N-Vea" secondAttribute="trailing" id="WmD-a8-e9B"/>
                                    <constraint firstItem="OS5-0o-VVr" firstAttribute="leading" secondItem="7df-kl-m4P" secondAttribute="trailing" constant="16" id="XgV-uE-upF"/>
                                    <constraint firstItem="7df-kl-m4P" firstAttribute="top" secondItem="OS5-0o-VVr" secondAttribute="top" id="YdL-CI-fDd"/>
                                    <constraint firstItem="2SU-b3-cKY" firstAttribute="baseline" secondItem="OS5-0o-VVr" secondAttribute="firstBaseline" id="YkZ-Ql-doL"/>
                                    <constraint firstItem="7df-kl-m4P" firstAttribute="baseline" secondItem="OS5-0o-VVr" secondAttribute="baseline" id="bY6-0T-kuY"/>
                                    <constraint firstItem="N2U-mt-vom" firstAttribute="leading" secondItem="aTD-mq-GzF" secondAttribute="leading" id="bhQ-Pi-RWQ"/>
                                    <constraint firstItem="aTD-mq-GzF" firstAttribute="top" secondItem="jay-b0-CEu" secondAttribute="bottom" constant="8" symbolic="YES" id="cl8-Nb-f4p"/>
                                    <constraint firstItem="OS5-0o-VVr" firstAttribute="top" secondItem="ZoB-YH-6Sa" secondAttribute="top" id="kI3-he-LTB"/>
                                    <constraint firstItem="jay-b0-CEu" firstAttribute="top" secondItem="OS5-0o-VVr" secondAttribute="bottom" constant="8" symbolic="YES" id="lcQ-3I-KHT"/>
                                    <constraint firstItem="7df-kl-m4P" firstAttribute="firstBaseline" secondItem="OS5-0o-VVr" secondAttribute="baseline" id="oXr-Ro-htj"/>
                                    <constraint firstItem="N2U-mt-vom" firstAttribute="leading" secondItem="OLp-1N-Vea" secondAttribute="leading" id="sDc-O5-Cyh"/>
                                    <constraint firstItem="2SU-b3-cKY" firstAttribute="firstBaseline" secondItem="OS5-0o-VVr" secondAttribute="baseline" id="sQJ-4j-0OJ"/>
                                    <constraint firstItem="LWc-yZ-fQP" firstAttribute="centerX" secondItem="ZoB-YH-6Sa" secondAttribute="centerX" id="vBy-C7-tX9"/>
                                    <constraint firstItem="FlX-DN-VTS" firstAttribute="top" secondItem="ZoB-YH-6Sa" secondAttribute="top" constant="198" id="wbw-iL-Qzl"/>
                                    <constraint firstItem="OLp-1N-Vea" firstAttribute="top" secondItem="LWc-yZ-fQP" secondAttribute="bottom" constant="17" id="z23-Kr-cPY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.082858907910000001" blue="0.28487266900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZoB-YH-6Sa" firstAttribute="leading" secondItem="ktX-kS-Pd7" secondAttribute="leading" id="AZD-40-yP3"/>
                            <constraint firstAttribute="bottom" secondItem="ZoB-YH-6Sa" secondAttribute="bottom" id="BNl-NX-EVC"/>
                            <constraint firstAttribute="trailing" secondItem="ZoB-YH-6Sa" secondAttribute="trailing" id="Uqz-ck-Dkb"/>
                            <constraint firstItem="ZoB-YH-6Sa" firstAttribute="top" secondItem="ktX-kS-Pd7" secondAttribute="top" id="wby-NC-Ufm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ven-z4-nuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddToFolder3.png" width="50" height="50"/>
        <image name="HomePageicon7.png" width="50" height="50"/>
        <image name="hamburgermenu5.png" width="225" height="225"/>
        <image name="home_button50.png" width="50" height="50"/>
        <image name="image_profile2.png" width="50" height="50"/>
        <image name="searchIcon.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RhJ-M2-Mtg"/>
    </inferredMetricsTieBreakers>
</document>
